1 Oct 2002 07:34:52 -0700 (PDT)	on						on	on	on	on		
1 Oct 2002 08:03:06 -0700 (PDT)	on						on	on	on	on		
1 Oct 2002 09:28:53 -0700 (PDT)	on						on	on	on	on		
1 Oct 2002 09:40:33 -0700 (PDT)	on						on	on	on	on		
1 Oct 2002 10:44:02 -0700 (PDT)	on						on	on	on	on		
3 Oct 2002 07:41:34 -0700 (PDT)	on						on	on	on		on	Catherine Hensley
3 Oct 2002 08:43:22 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 12:07:44 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 12:08:51 -0700 (PDT)	on						on	on	on			
30 Sep 2002 12:08:54 -0700 (PDT)	on						on	on		on		
30 Sep 2002 12:10:46 -0700 (PDT)	on						on	on	on			
30 Sep 2002 12:12:33 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 12:14:08 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 12:16:15 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 12:17:35 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 12:27:03 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 12:38:39 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 12:39:58 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 12:45:25 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 12:46:06 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 12:48:48 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 12:57:06 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 13:26:12 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 14:01:25 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 14:23:21 -0700 (PDT)	on						on	on	on			
30 Sep 2002 14:34:39 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 14:43:39 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 14:43:52 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 14:45:48 -0700 (PDT)	on						on	on	on	on		
30 Sep 2002 15:14:32 -0700 (PDT)	on						on	on	on	on		
3 Oct 2002 06:48:33 -0700 (PDT)				on								
3 Oct 2002 07:46:44 -0700 (PDT)				on
3 Oct 2002 08:43:41 -0700 (PDT)				on								
