<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Attendees | Expanding Your Horizons Workshop | New Mexico Network for Women in Science and Engineering</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="Description" content="Expanding Your Horizons Workshop Goals: To increase young women's interest in and awareness of mathematics, science, and other nontraditional professions; and to provide students an opportunity to meet and form personal contacts with women working in traditionally male occupations." />
<meta name="Keywords" content="Expanding Your Horizons, mathematics, science, other nontraditional professions, technical career workshops, Los Alamos Women in Science" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="rollover.js" type="text/javascript"></script>
</head>
<body  id="page3" onload="MM_preloadImages('images/m1-1.gif','images/m2-2.gif','images/m3-3.gif','images/m4-4.gif','images/m5-5.gif')">
<div class="w">
   <div id="header2">
    <table width="850" height="272" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="576" height="229" valign="top">&nbsp;</td>
    <td width="192" height="226" valign="top"><script language="JavaScript1.2" type="text/javascript">
var slideshow_width='192px' //SET IMAGE WIDTH
var slideshow_height='226px' //SET IMAGE HEIGHT
var pause=6000 //SET PAUSE BETWEEN SLIDE (3000=3 seconds)

var fadeimages=new Array()
//SET IMAGE PATHS. Extend or contract array as needed
fadeimages[0]="images/frame1.jpg"
fadeimages[1]="images/frame2.jpg"
fadeimages[2]="images/frame3.jpg"
fadeimages[3]="images/frame4.jpg"
////NO need to edit beyond here/////////////

var preloadedimages=new Array()
for (p=0;p<fadeimages.length;p++){
preloadedimages[p]=new Image()
preloadedimages[p].src=fadeimages[p]
}

var ie4=document.all
var dom=document.getElementById

if (ie4||dom)
document.write('<div style="position:relative;width:'+slideshow_width+';height:'+slideshow_height+';overflow:hidden"><div  id="canvas0" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';top:0;left:0;filter:alpha(opacity=10);-moz-opacity:10"></div><div id="canvas1" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';top:0;left:0;filter:alpha(opacity=10);-moz-opacity:10;visibility: hidden"></div></div>')
else
document.write('<img name="defaultslide" src="'+fadeimages[0]+'">')

var curpos=10
var degree=10
var curcanvas="canvas0"
var curimageindex=0
var nextimageindex=1


function fadepic(){
if (curpos<100){
curpos+=10
if (tempobj.filters)
tempobj.filters.alpha.opacity=curpos
else if (tempobj.style.MozOpacity)
tempobj.style.MozOpacity=curpos/101
}
else{
clearInterval(dropslide)
nextcanvas=(curcanvas=="canvas0")? "canvas0" : "canvas1"
tempobj=ie4? eval("document.all."+nextcanvas) : document.getElementById(nextcanvas)
tempobj.innerHTML='<img src="'+fadeimages[nextimageindex]+'">'
nextimageindex=(nextimageindex<fadeimages.length-1)? nextimageindex+1 : 0
var tempobj2=ie4? eval("document.all."+nextcanvas) : document.getElementById(nextcanvas)
tempobj2.style.visibility="hidden"
setTimeout("rotateimage()",pause)
}
}

function rotateimage(){
if (ie4||dom){
resetit(curcanvas)
var crossobj=tempobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
crossobj.style.zIndex++
tempobj.style.visibility="visible"
var temp='setInterval("fadepic()",50)'
dropslide=eval(temp)
curcanvas=(curcanvas=="canvas0")? "canvas1" : "canvas0"
}
else
document.images.defaultslide.src=fadeimages[curimageindex]
curimageindex=(curimageindex<fadeimages.length-1)? curimageindex+1 : 0
}

function resetit(what){
curpos=10
var crossobj=ie4? eval("document.all."+what) : document.getElementById(what)
if (crossobj.filters)
crossobj.filters.alpha.opacity=curpos
else if (crossobj.style.MozOpacity)
crossobj.style.MozOpacity=curpos/101
}

function startit(){
var crossobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
crossobj.innerHTML='<img src="'+fadeimages[curimageindex]+'">'
rotateimage()
}

if (ie4||dom)
window.onload=startit
else
setInterval("rotateimage()",pause)
  </script></td>
    <td width="82" height="229" valign="top">&nbsp;</td>
  </tr>
 <!--#include file="includes/top-bar.inc" -->
</table>
<br />
    </div>
    <div id="content">		
       <div class="indent_main">
   		 	<div class="col1">
           		<div class="indent_col1">
                    <h1>Information For Attendees</h1>
                    
                    We're looking forward to seeing you at EYH16!<br><p>
                    <p>Here is this year's schedule:<br>
                    <p>
                    Student Schedule (subject to change)<br>
                    <table border=1>
                    <tr>
                      <td>Registration/Breakfast</td><td>08:00 – 09:00&nbsp; </td></tr>
                    <tr><td>Welcome - Jill Tietjen</td><td>09:00 – 09:20 </td></tr>
                    <tr><td>Workshop 1</td><td>09:30 – 11:00 </td></tr>
                    <tr><td>Lunch/Fair/Speaker</td><td>11:00 – 12:30</td></tr>
                    <tr><td>Workshop 2</td><td>12:30 – 02:00</td></tr>
                    <tr><td>Closing Remarks/Raffle</td><td>02:00 – 02:30</td></tr>
                    </table>
                    <p><br>
                    <p>
                    
                    Teacher/Sponsor Schedule (subject to change)<br>
                    <table border=1>
                    <tr><td>Registration/Breakfast	<br /> 
                     Jill Tietjen speech to the students</td><td>08:00 – 09:00&nbsp; <br />
                                                                 09:00 - 09:20&nbsp;</td>
                    <tr><td>Jill Tietjen - <br /> Teachers Discussions: What is Engineering?<br />
					How to introduce this topic to students.<br />
					How to engage/encourage students in <br />Engineering and STEM projects.</td><td>09:30 – 10:30</td></tr>
                    <tr><td> Bosque Education Guide Workshop</td><td>10:30 – 11:30 </td></tr>
                     <tr><td>Lunch/Fair/Speaker	</td><td>11:30 – 12:30</td></tr>              
                    <tr><td>Bosque Education Guide Workshop</td><td>12:30 – 02:00</td></tr>
                    <tr><td>Closing Remarks/Raffle	</td><td>02:00 – 02:30</td></tr>
                    </table>
                    <p>
               
                  <p class="li">Breakfast: 7:30 AM<br />
                  <span class="indent">Breakfast burritos (egg, potato, and either bacon, sausage or no meat)<span><br />
                        <span class="indent">Salsa on the side <span><br />
                        <span class="indent">Coffee, Juice and water<span><br />
                  </p>
                      <p class="li"> Lunch:  11:00 a.m.<br />
                        <span class="indent">Lasagna</span><br />
                        <span class="indent">Veggie lasagna (gluten free)</span> <br />
                        <span class="indent">Side Salad</span><br />
                        <span class="indent">Garlic bread</span><br />
                        <span class="indent">Lemonade & Water</span><br />

                    
                  </p>
                 
<p><a href="http://nmnwse.org/lawis/eyh/donations.shtml">Event Sponsors</a>                    
            <p><a href="http://nmnwse.org/lawis/eyh/docs/ScratchQuickStartGuide4Teachers.pdf">Scratch Quick Start</a>
                  <p>
                    <p><a href="http://nmnwse.org/lawis/eyh/survey.php">Student Survey: Please help us do better!</a></p><br />
                    <p><a href="http://nmnwse.org/career.htm">Careers: Exploring the Possibilities</a><br />                                 
                    </p>
              </div>
         </div>
      </div>
           <!--#include virtual="includes/nav.inc" --><br />
           <div class="clear">
             <p class="gap">&nbsp;</p>
           </div><div class="clear"></div>
  </div>
    </div>
    <!--#include virtual="includes/footer.inc" -->	 
</div>
</body>
</html>
