<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Technical Career Workshops for Young Women | Expanding Your Horizons Workshop | New Mexico Network for Women in Science and Engineering </title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="Description" content="Expanding Your Horizons Workshop Goals: To increase young women's interest in and awareness of mathematics, science, and other nontraditional professions; and to provide students an opportunity to meet and form personal contacts with women working in traditionally male occupations." />
<meta name="Keywords" content="Expanding Your Horizons, mathematics, science, other nontraditional professions, technical career workshops, Los Alamos Women in Science" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="rollover.js" type="text/javascript"></script>
</head>
<body  id="page3" onload="MM_preloadImages('images/m1-1.gif','images/m2-2.gif','images/m3-3.gif','images/m4-4.gif','images/m5-5.gif')">
<div class="w">
    <div id="header2">
    <table width="850" height="272" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="576" height="229" valign="top">&nbsp;</td>
    <td width="192" height="226" valign="top"><script language="JavaScript1.2" type="text/javascript">
var slideshow_width='192px' //SET IMAGE WIDTH
var slideshow_height='226px' //SET IMAGE HEIGHT
var pause=6000 //SET PAUSE BETWEEN SLIDE (3000=3 seconds)

var fadeimages=new Array()
//SET IMAGE PATHS. Extend or contract array as needed
fadeimages[0]="images/frame1.jpg"
fadeimages[1]="images/frame2.jpg"
fadeimages[2]="images/frame3.jpg"
fadeimages[3]="images/frame4.jpg"
////NO need to edit beyond here/////////////

var preloadedimages=new Array()
for (p=0;p<fadeimages.length;p++){
preloadedimages[p]=new Image()
preloadedimages[p].src=fadeimages[p]
}

var ie4=document.all
var dom=document.getElementById

if (ie4||dom)
document.write('<div style="position:relative;width:'+slideshow_width+';height:'+slideshow_height+';overflow:hidden"><div  id="canvas0" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';top:0;left:0;filter:alpha(opacity=10);-moz-opacity:10"></div><div id="canvas1" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';top:0;left:0;filter:alpha(opacity=10);-moz-opacity:10;visibility: hidden"></div></div>')
else
document.write('<img name="defaultslide" src="'+fadeimages[0]+'">')

var curpos=10
var degree=10
var curcanvas="canvas0"
var curimageindex=0
var nextimageindex=1


function fadepic(){
if (curpos<100){
curpos+=10
if (tempobj.filters)
tempobj.filters.alpha.opacity=curpos
else if (tempobj.style.MozOpacity)
tempobj.style.MozOpacity=curpos/101
}
else{
clearInterval(dropslide)
nextcanvas=(curcanvas=="canvas0")? "canvas0" : "canvas1"
tempobj=ie4? eval("document.all."+nextcanvas) : document.getElementById(nextcanvas)
tempobj.innerHTML='<img src="'+fadeimages[nextimageindex]+'">'
nextimageindex=(nextimageindex<fadeimages.length-1)? nextimageindex+1 : 0
var tempobj2=ie4? eval("document.all."+nextcanvas) : document.getElementById(nextcanvas)
tempobj2.style.visibility="hidden"
setTimeout("rotateimage()",pause)
}
}

function rotateimage(){
if (ie4||dom){
resetit(curcanvas)
var crossobj=tempobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
crossobj.style.zIndex++
tempobj.style.visibility="visible"
var temp='setInterval("fadepic()",50)'
dropslide=eval(temp)
curcanvas=(curcanvas=="canvas0")? "canvas1" : "canvas0"
}
else
document.images.defaultslide.src=fadeimages[curimageindex]
curimageindex=(curimageindex<fadeimages.length-1)? curimageindex+1 : 0
}

function resetit(what){
curpos=10
var crossobj=ie4? eval("document.all."+what) : document.getElementById(what)
if (crossobj.filters)
crossobj.filters.alpha.opacity=curpos
else if (crossobj.style.MozOpacity)
crossobj.style.MozOpacity=curpos/101
}

function startit(){
var crossobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
crossobj.innerHTML='<img src="'+fadeimages[curimageindex]+'">'
rotateimage()
}

if (ie4||dom)
window.onload=startit
else
setInterval("rotateimage()",pause)
  </script></td>
    <td width="82" height="229" valign="top">&nbsp;</td>
  </tr>
 <!--#include file="includes/top-bar.inc" -->
</table>
<br />
    </div>
    <div id="content">		
       <div class="indent_main">
   		 	<div class="col1">
           		<div class="indent_col1">
                  <h1>EYH16 Speaker</h1>
                  <p><strong>Jill S. Tietjen, P.E.</strong><br>
                  </p>
                  <p><img src="Jill Tietjen 01.jpg" width="273" height="385" hspace="20" vspace="20" border="0" align=left class="indent" /></p>
<p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p><br />
                  <p>Jill S. Tietjen, P.E., is an  author, speaker, and electrical engineer. Her published books include the <em>Setting  the Record Straight</em> series, which explores the history of women&rsquo;s  accomplishments in accounting, engineering, and professional achievement, and  an introduction to engineering textbook (for use by college freshmen), <em>Keys  to Engineering Success</em>. She is one of the top historians in the country on  scientific and technical women. She is the CEO of Technically Speaking, a  national consulting company specializing in improving opportunities for women  and girls to have more career options in technology. <br />
</p>
                  <p>Tietjen is also a frequent  keynote speaker at engineering, science, and women&rsquo;s conferences and is often  profiled in the media. She serves as an expert witness before public utility  commissions and other government agencies. The culmination of Tietjen&rsquo;s diverse  background is the bestselling book Her Story: <em>A Timeline of the Women Who  Changed America</em> (Collins), co-authored with Charlotte S. Waisman, for which  they received the 2012 Daughters of the American Revolution History Award  Medal.<br />
                  </p>
                  <p>Tietjen regularly speaks on  women in engineering, historical women in engineering and science, and  leadership topics. Her positive energy and her ability to relate to the  audience result in inspired and energized listeners. <br />
                    </p>
                  <p>Tietjen has written articles  for and been profiled in <em>SWE: Magazine of the Society of Women Engineers</em>, <em>Graduating Engineer, U.S. Woman Engineer, Woman Engineer, and Engineering  Horizons</em>. She served as the 1991-1992 National President of the Society of  Women Engineers (SWE). As Jill S. Baylor, she is a contributing author to the  1995 book <em>She Does Math!</em> She serves on a number of non-profit boards. In  addition, she is a member of the Board of Directors for the Georgia  Transmission Corporation of Tucker, Georgia and Vice Chair of the Board of  Directors for Merrick &amp; Company of Aurora, Colorado. She is a Fellow Life Member  of SWE and a Senior Member of the IEEE Power Engineering Society. She has been  inducted into the Colorado Women&rsquo;s Hall of Fame. Tietjen is listed in <em>Who&rsquo;s  Who in Engineering, Who&rsquo;s Who in Science and Engineering</em>, and <em>Who&rsquo;s Who  in Technology</em>. </p>
                  <a href="http://www.herstoryatimeline.com/about-the-authors">http://www.herstoryatimeline.com/about-the-authors</a>
                </div>
         </div>
      </div>
           <!--#include virtual="includes/nav.inc" --><br />
           <div class="clear">
             <p class="gap">&nbsp;</p>
           </div><div class="clear"></div>
  </div>
    </div>
    <!--#include virtual="includes/footer.inc" -->	 
</div>
</body>
</html>
