<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Technical Career Workshops for Young Women | Expanding Your Horizons Workshop | New Mexico Network for Women in Science and Engineering </title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="Description" content="Expanding Your Horizons Workshop Goals: To increase young women's interest in and awareness of mathematics, science, and other nontraditional professions; and to provide students an opportunity to meet and form personal contacts with women working in traditionally male occupations." />
<meta name="Keywords" content="Expanding Your Horizons, mathematics, science, other nontraditional professions, technical career workshops, Los Alamos Women in Science" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="rollover.js" type="text/javascript"></script>
</head>
<body  id="page3" onload="MM_preloadImages('images/m1-1.gif','images/m2-2.gif','images/m3-3.gif','images/m4-4.gif','images/m5-5.gif')">
<div class="w">
    <div id="header2">
    <table width="850" height="272" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="576" height="229" valign="top">&nbsp;</td>
    <td width="192" height="226" valign="top"><script language="JavaScript1.2" type="text/javascript">
var slideshow_width='192px' //SET IMAGE WIDTH
var slideshow_height='226px' //SET IMAGE HEIGHT
var pause=6000 //SET PAUSE BETWEEN SLIDE (3000=3 seconds)

var fadeimages=new Array()
//SET IMAGE PATHS. Extend or contract array as needed
fadeimages[0]="images/frame1.jpg"
fadeimages[1]="images/frame2.jpg"
fadeimages[2]="images/frame3.jpg"
fadeimages[3]="images/frame4.jpg"
////NO need to edit beyond here/////////////

var preloadedimages=new Array()
for (p=0;p<fadeimages.length;p++){
preloadedimages[p]=new Image()
preloadedimages[p].src=fadeimages[p]
}

var ie4=document.all
var dom=document.getElementById

if (ie4||dom)
document.write('<div style="position:relative;width:'+slideshow_width+';height:'+slideshow_height+';overflow:hidden"><div  id="canvas0" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';top:0;left:0;filter:alpha(opacity=10);-moz-opacity:10"></div><div id="canvas1" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';top:0;left:0;filter:alpha(opacity=10);-moz-opacity:10;visibility: hidden"></div></div>')
else
document.write('<img name="defaultslide" src="'+fadeimages[0]+'">')

var curpos=10
var degree=10
var curcanvas="canvas0"
var curimageindex=0
var nextimageindex=1


function fadepic(){
if (curpos<100){
curpos+=10
if (tempobj.filters)
tempobj.filters.alpha.opacity=curpos
else if (tempobj.style.MozOpacity)
tempobj.style.MozOpacity=curpos/101
}
else{
clearInterval(dropslide)
nextcanvas=(curcanvas=="canvas0")? "canvas0" : "canvas1"
tempobj=ie4? eval("document.all."+nextcanvas) : document.getElementById(nextcanvas)
tempobj.innerHTML='<img src="'+fadeimages[nextimageindex]+'">'
nextimageindex=(nextimageindex<fadeimages.length-1)? nextimageindex+1 : 0
var tempobj2=ie4? eval("document.all."+nextcanvas) : document.getElementById(nextcanvas)
tempobj2.style.visibility="hidden"
setTimeout("rotateimage()",pause)
}
}

function rotateimage(){
if (ie4||dom){
resetit(curcanvas)
var crossobj=tempobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
crossobj.style.zIndex++
tempobj.style.visibility="visible"
var temp='setInterval("fadepic()",50)'
dropslide=eval(temp)
curcanvas=(curcanvas=="canvas0")? "canvas1" : "canvas0"
}
else
document.images.defaultslide.src=fadeimages[curimageindex]
curimageindex=(curimageindex<fadeimages.length-1)? curimageindex+1 : 0
}

function resetit(what){
curpos=10
var crossobj=ie4? eval("document.all."+what) : document.getElementById(what)
if (crossobj.filters)
crossobj.filters.alpha.opacity=curpos
else if (crossobj.style.MozOpacity)
crossobj.style.MozOpacity=curpos/101
}

function startit(){
var crossobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
crossobj.innerHTML='<img src="'+fadeimages[curimageindex]+'">'
rotateimage()
}

if (ie4||dom)
window.onload=startit
else
setInterval("rotateimage()",pause)
  </script></td>
    <td width="82" height="229" valign="top">&nbsp;</td>
  </tr>
 <!--#include file="includes/top-bar.inc" -->
</table>
<br />
    </div>
    <div id="content">		
       <div class="indent_main">
   		 	<div class="col1">
           		<div class="indent_col1">
                    <h1>Technical Career Workshops for Young Women</h1>
                  <h4>Expanding Your Horizons Workshop Goals:</h4>
                    <ul>
                      <li>
                        <div align="justify">To increase young womens' interest in and awareness of mathematics, science,   and other nontraditional professions. <br />
                        </div>
                      </li>
                      <li>
                        <div align="justify">To provide students an opportunity to meet and form personal contacts with   women working in traditionally male occupations.</div>
                      </li>
                  </ul><br />
                    <p align="justify">The Expanding Your Horizons (EYH) Student Workshops target 5-8th grade girls. Registrations are accepted on a space available basis. 
The 2016 Northern New Mexico EYH conference will be held on Friday, March 4, 2016, at the Santa Fe Convention Center, <a href="http://maps.google.com/maps?q=201+West+Marcy+Avenue,+Santa+Fe,+NM&hl=en&ll=35.69025,-105.9398&spn=0.00718,0.011802&sll=35.891922,-106.290041&sspn=0.114591,0.188828&oq=201+West+Marcy&hnear=201+W+Marcy+Ave,+Santa+Fe,+New+Mexico+87501&t=m&z=17">201 West Marcy Avenue, Santa Fe.</a>
<!-- <br><a href="docs/IHM_map_opt.pdf">Map to Los Alamos EYH</a> -->
</p>
                    <ul>
                      
                      <li></li>
                      <!--<li> NMNWSE EYH Flyer</li> -->
                  </ul><br />
                    <h4> <p><a href="map_directions.shtml">Map and Directions</a></p>
                    </h4>
<p>EYH16 Keynote Speaker: <a href=eyh16-speakers.shtml>Jill S. Tietjen</a></p>
<p>EYH15 Keynote Speaker: <a href=eyh15-speakers.shtml>Sara Brown </a></p>
<p>EYH14 Keynote Speaker: <a href=eyh14-speakers.shtml>Sanna Savanto </a> 
<p>EYH13 <a href=eyh13-speakers.shtml> Keynote </a> Speaker and <a href="20130302_nlanza-acousin_EYH-Mars.pdf">Mars Rover presentation</a> by  Nina Lanza and Agnes Cousin</p>
                  <p>EYH13 <a href="https://www.youtube.com/watch?v=c8A6a4acRio">YouTube Video</a> <br \ />                                  
                  </p>
                  <p>Please see the <a href="http://nmnwse.org/eyh/">NMNWSE EYH website</a>  for other EYH conferences in New Mexico.<br />
                    </p>
              </div>
         </div>
      </div>
           <!--#include virtual="includes/nav.inc" --><br />
           <div class="clear">
             <p class="gap">&nbsp;</p>
           </div><div class="clear"></div>
  </div>
    </div>
    <!--#include virtual="includes/footer.inc" -->	 
</div>
</body>
</html>
