<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Planning Meetings | Expanding Your Horizons Workshop | New Mexico Network for Women in Science and Engineering</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="Description" content="Expanding Your Horizons Workshop Goals: To increase young women's interest in and awareness of mathematics, science, and other nontraditional professions; and to provide students an opportunity to meet and form personal contacts with women working in traditionally male occupations." />
<meta name="Keywords" content="Expanding Your Horizons, mathematics, science, other nontraditional professions, technical career workshops, Los Alamos Women in Science" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="rollover.js" type="text/javascript"></script>
</head>
<body  id="page3">
<p align="justify">Planning for EYH09 has   started! Anyone interested in helping with EYH09 or finding out more about it   is welcome to attend any EYH planning meeting. Planning Committee members should   try to attend most of these meetings. </p>
<p align="left"><br />
    <strong><a href="planning_meetings.php">Time:</a></strong> 12:00 - 1:00 (come early and eat your lunch and chat) <br />
    <strong><a href="planning_meetings.php">Location:</a></strong> Otowi Side Room C (unless otherwise indicated)<br />
    <br />
    <strong><a href="planning_meetings.php">Meeting Dates and Time:</a></strong> Semi-Monthly on Wednesdays <br />
    <br />
    <strong>DECEMBER</strong><br />
  12/14/2008 Kick-Off! <br />
  <br />
  <strong>JANUARY</strong> <br />
  01/07/2009<br />
  01/21/2009<br />
  <br />
  <strong>FEBRUARY</strong><br />
  02/04/2009<br />
  02/18/2009<br />
  <br />
  <strong>MARCH</strong><br />
  03/04/2009 <br />
  03/18/2009 <br />
  <br />
  <strong>Additional meetings will be scheduled as necessary. </strong><br />
  <br />
  <strong>EYH is on 04/01/2009</strong><br />
  <br />
  <strong>Meeting Minutes<br />
  </strong>You can access the continuous minutes at: 
  <a href="EYH Continuous Minutes 2009.pdf">http://nmnwse.org/lawis/eyh/docs/EYH%20Continuous%20Minutes%202009.pdf<br />
  </a><br />
  <strong>Lessons Learned Meeting</strong><br />
  To be scheduled sometime in May. This is a very important meeting where we assess how successful our organization/planning of the event was, and learn what areas need improvement in the future. <br />
</p>
<!--#include virtual="includes/footer.inc" -->	 
</div>
</body>
</html>