<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Volunteers | Expanding Your Horizons Workshop | New Mexico Network for Women in Science and Engineering</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="Description" content="Expanding Your Horizons Workshop Goals: To increase young women's interest in and awareness of mathematics, science, and other nontraditional professions; and to provide students an opportunity to meet and form personal contacts with women working in traditionally male occupations." />
<meta name="Keywords" content="Expanding Your Horizons, mathematics, science, other nontraditional professions, technical career workshops, Los Alamos Women in Science" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="rollover.js" type="text/javascript"></script>
</head>
<body  id="page3" onload="MM_preloadImages('images/m1-1.gif','images/m2-2.gif','images/m3-3.gif','images/m4-4.gif','images/m5-5.gif')">
<div class="w">
    <div id="header2">
    <table width="850" height="272" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="576" height="229" valign="top">&nbsp;</td>
    <td width="192" height="226" valign="top"><script language="JavaScript1.2" type="text/javascript">
var slideshow_width='192px' //SET IMAGE WIDTH
var slideshow_height='226px' //SET IMAGE HEIGHT
var pause=6000 //SET PAUSE BETWEEN SLIDE (3000=3 seconds)

var fadeimages=new Array()
//SET IMAGE PATHS. Extend or contract array as needed
fadeimages[0]="images/frame1.jpg"
fadeimages[1]="images/frame2.jpg"
fadeimages[2]="images/frame3.jpg"
fadeimages[3]="images/frame4.jpg"
////NO need to edit beyond here/////////////

var preloadedimages=new Array()
for (p=0;p<fadeimages.length;p++){
preloadedimages[p]=new Image()
preloadedimages[p].src=fadeimages[p]
}

var ie4=document.all
var dom=document.getElementById

if (ie4||dom)
document.write('<div style="position:relative;width:'+slideshow_width+';height:'+slideshow_height+';overflow:hidden"><div  id="canvas0" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';top:0;left:0;filter:alpha(opacity=10);-moz-opacity:10"></div><div id="canvas1" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';top:0;left:0;filter:alpha(opacity=10);-moz-opacity:10;visibility: hidden"></div></div>')
else
document.write('<img name="defaultslide" src="'+fadeimages[0]+'">')

var curpos=10
var degree=10
var curcanvas="canvas0"
var curimageindex=0
var nextimageindex=1


function fadepic(){
if (curpos<100){
curpos+=10
if (tempobj.filters)
tempobj.filters.alpha.opacity=curpos
else if (tempobj.style.MozOpacity)
tempobj.style.MozOpacity=curpos/101
}
else{
clearInterval(dropslide)
nextcanvas=(curcanvas=="canvas0")? "canvas0" : "canvas1"
tempobj=ie4? eval("document.all."+nextcanvas) : document.getElementById(nextcanvas)
tempobj.innerHTML='<img src="'+fadeimages[nextimageindex]+'">'
nextimageindex=(nextimageindex<fadeimages.length-1)? nextimageindex+1 : 0
var tempobj2=ie4? eval("document.all."+nextcanvas) : document.getElementById(nextcanvas)
tempobj2.style.visibility="hidden"
setTimeout("rotateimage()",pause)
}
}

function rotateimage(){
if (ie4||dom){
resetit(curcanvas)
var crossobj=tempobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
crossobj.style.zIndex++
tempobj.style.visibility="visible"
var temp='setInterval("fadepic()",50)'
dropslide=eval(temp)
curcanvas=(curcanvas=="canvas0")? "canvas1" : "canvas0"
}
else
document.images.defaultslide.src=fadeimages[curimageindex]
curimageindex=(curimageindex<fadeimages.length-1)? curimageindex+1 : 0
}

function resetit(what){
curpos=10
var crossobj=ie4? eval("document.all."+what) : document.getElementById(what)
if (crossobj.filters)
crossobj.filters.alpha.opacity=curpos
else if (crossobj.style.MozOpacity)
crossobj.style.MozOpacity=curpos/101
}

function startit(){
var crossobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
crossobj.innerHTML='<img src="'+fadeimages[curimageindex]+'">'
rotateimage()
}

if (ie4||dom)
window.onload=startit
else
setInterval("rotateimage()",pause)
  </script></td>
    <td width="82" height="229" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="42" colspan="3" valign="top"><div align="center" class="navs"><a href="index.shtml" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/m1-1.gif',1)"><img src="images/m1.gif" width="39" height="26" alt="Home" class="m" id="Image4" /></a><img src="images/spacer.gif"  width="37" height="35" alt="" /><a href="attendees.shtml" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/m2-2.gif',1)"><img src="images/m2.gif" width="68" height="26" alt="Attendees" id="Image5" /></a><img src="images/spacer.gif"  width="37" height="35" alt="" /><a href="volunteers.shtml" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/m3-3.gif',1)"><img src="images/m3.gif" width="76" height="26" alt="Volunteers" id="Image6" /></a><img src="images/spacer.gif"  width="37" height="35" alt="" /><a href="registration_form.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/m4-4.gif',1)"><img src="images/m4.gif" width="82" height="26" alt="Registration" id="Image7" /></a><img src="images/spacer.gif"  width="37" height="35" alt="" /><a href="contacts.shtml" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/m5-5.gif',1)"><img src="images/m5.gif" width="62" height="26" alt="Contacts" id="Image8" /></a><img src="images/spacer.gif"  width="37" height="35" alt="" /><a href="links.shtml" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/m6-6.gif',1)"><img src="images/m6.gif" width="39" height="26" alt="Links" id="Image9" /></a><img src="images/spacer.gif"  width="37" height="35" alt="" /><a href="archives.shtml" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/m7-7.gif',1)"><img src="images/m7.gif" width="58" height="26" alt="Archives" id="Image10" /></a></div></td>
  </tr>
</table>
<br />
    </div>
    <div id="content">		
       <div class="indent_main">
   		 	<div class="col1">
           		<div class="indent_col1">
                    <h1>LANL Volunteer Cheat Sheet</h1>
                                      
                       The Community Program Office considers ALL work in support of EYH in the same category as STEM. That is, it doesn't matter if you are personally giving a STEM-related talk or working the registration desk, You Get Community Service credit.  The policy is P730-5, Miscellaneous Excused Absences. 
<p>
[Browse description at:
<a href="https://policy.lanl.gov/pods/policies.nsf/GPs/GP7+HUMAN">
Science Education Community Service Time | CPO Education Programs | Community Programs Office (CPO) | Los Alamos National Laboratory</a>
</p><p>
Get a login page for <a href="https://fpprod.lanl.gov/MRcgi/MRhomepage.pl?USER=&PROJECTID=103&MRP=0&OPTION=none&WRITECACHE=1&FIRST_TIME_IN_FP=1&FIRST_TIME_IN_PROJ=1&">Footprints</a>.
</p><p>
Enter your Z number, and you will be taken to The Online Form to request Community Service Time.
</p><p>

Event Title:  
Expanding Your Horizons
</p>
<p>
Description of event:
EYH is a one-day conference targeting girls in 5th-9th grades. The Conference goals are:
To increase young women's interest in and awareness of mathematics and science;
To provide students an opportunity to interact with women with successful careers in STEM-related fields.
The Conference includes hands-on workshops, team activities, and speakers. 
</p><p>
Community Organizatino Requesting Services:  NMNWSE / LAWIS
</p><p>
Community Service Type:
If you are a presenter,  select &quot;Presentation&quot;.&nbsp; For all other roles (conference  planning, conference-day support, team workshop assistant, registration,  fundraising, evaluations, ...), select &quot;Mentoring&quot;. </p>
<p>
Number of hours: 
Pick a number, but bear in mind you are limited to 32 for the whole year. 
Some of us only count meetings and the actual event, not email or phone conversation overhead. 
</p>
<p>
Grade Level:  
multi-click: "Elementary School" and "Middle School"
</p><p>
Counties to be served:  
multi-click:  Los Alamos, Santa Fe, Taos, and Other (New Mexico)
</p><p>
Start Date: 
Recommendation is the current date, just to give yourself the flexibility in case you find yourself devoting a big enough chunk of pre-conference-day time to be worth reporting. Your mileage may vary.
</p>
<p>
End Date: 
The Northern New Mexico EYH  conference will be held on Thursday, March 6, 2015.&nbsp; For many volunteers,  this will be the end date.&nbsp; Consider entering December 31, 2015 if you  would like to help compile student and teacher evaluations after the conference  or help plan next year's conference.&nbsp; </p>
<p>
Fill in your manager's name and email. 
</p><p>
Have you read and do you understand P730-5? 
Clicking on "P730-5" will theoretically bring up the policy; some days this is more functional than others. The important sections are on Science Education Outreach, but don't get too hung up if the details don't sound like what you think you'll be doing. Remember, CPO endorses all EYH support. 
Then select "Yes"  
</p><p>

Once you click "SAVE" an email from CPO should be generated to your manager (you get an email, too). They approve by replying to the email. CPO then re-reviews, and will eventually reply to *you* and tell you which code to enter in Time and Effort.      
</p><p> </p>                       
                                                                             		</div>
         </div>
      </div>
           <!--#include virtual="includes/nav.inc" -->
           <br />
           <div class="clear">
             <p class="gap">&nbsp;</p>
           </div><div class="clear"></div>
  </div>
    </div>
    <!--#include virtual="includes/footer.inc" -->	 
</div>
</body>
</html>
